/*
Theme Name: twenty-twenty-child
Description: Twenty Twenty Child Theme
Author: Artem Shteltser
Template: twentytwenty
Version: 1.0.0
Text Domain: twentytwenty-child
*/

$small: 768px;
$medium: 1028px;

.products-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 4rem;
  margin: 4rem auto;

  @media (max-width: $medium) {
    grid-template-columns: repeat(2, 1fr);
  }

  @media (max-width: $small) {
    grid-template-columns: repeat(1, 1fr);
  }
}

.product {
  position: relative;

  border: 1px solid #eaeaea;
  background: white;

  text-decoration: none;
  border-radius: 10px;
  padding: 4rem;

  max-width: 100%;

  &-shortcode {
    display: block;
    width: 400px;
    margin: 0 auto;
  }

  &__title {
    &h4 {
      font-size: 2rem;
    }
    color: black;
  }

  &__price {
    font-size: 1.5rem;
    font-weight: 700;

    &-sale {
      color: red;
    }

    &-regular {
      text-decoration: line-through;
      font-size: 1.2rem;
    }
  }

  &__badge {
    background: red;
    display: inline-block;
    color: white;
    padding: 5px;
    font-size: 12px;
    font-weight: bold;
    position: absolute;
    top: -5px;
    right: -5px;
    border-radius: 10px;
    z-index: 2;
  }

  .featured-media {
    margin: 0;
    &::before {
      content: unset;
    }

    &-inner {
      width: 100%;
      left: unset;
    }
  }
}

.single-product {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 5rem;

  @media (max-width: $small) {
    flex-direction: column;
  }

  &__media {
    flex: 1;

    .main-image {
      grid-row-start: 1;
      grid-row-end: 4;
      grid-column-start: 1;
      grid-column-end: 4;
    }
  }

  &__content {
    flex: 2;
    margin: 0 5rem;

    .product__title {
      @media (min-width: $small) {
        margin-top: 0;
      }
    }

    .product__price {
      font-size: 2rem;
      font-weight: 700;

      &-regular {
        text-decoration: line-through;
        font-size: 1.7rem;
      }
    }

    .video {
      position: relative;
      width: 100%;
      height: 0;
      padding-bottom: 56.25%;
      background-color: #000000;

      &__link {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }

      &__media {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: none;
      }

      &__button {
        position: absolute;
        top: 50%;
        left: 50%;
        z-index: 1;
        display: none;
        padding: 0;
        width: 68px;
        height: 48px;
        border: none;
        background-color: transparent;
        transform: translate(-50%, -50%);
        cursor: pointer;

        &:focus {
          outline: none;
        }

        &-shape {
          fill: #212121;
          fill-opacity: 0.8;
        }

        &-icon {
          fill: #ffffff;
        }
      }

      &:hover &__button-shape,
      &__button:focus &__button-shape {
        fill: #ff0000;
        fill-opacity: 1;
      }

      /* Enabled */

      &--enabled {
        cursor: pointer;

        .video__button {
          display: block;
        }
      }
    }
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(0, 130px);
    width: 100%;

    & > div {
      display: grid;
      position: relative;

      &::before,
      & > img {
        grid-area: 1 / 1 / 2 / 2;
      }

      &::before {
        content: "";
        padding-bottom: 100%;
        display: block;
      }

      & > img {
        width: 100%;
        height: 100%;
        object-fit: contain;
        padding: 1rem;
        position: absolute;
      }
    }
  }
}
